<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e6480cad5b743dd8e3d7956e7606868" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.EMPDATA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.DEPTDATA" Width="1.5" PointX="4.75" PointY="1.125" />
        <AssociationConnector Association="DemoModel.FK__EMPDATA__DEPTNO__2B0A656D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>